<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="LifeFlow - Connect blood donors with recipients in real-time" />
    <meta property="og:title" content="LifeFlow - Blood Donation Platform" />
    <meta property="og:description" content="Connect blood donors with recipients in real-time. Save lives today." />
    <meta property="og:type" content="website" />
    <title>LifeFlow - Blood Donation Platform</title>
    <base href="/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>